<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="datarsians.vista.javafx.FormularioPedidoController" prefWidth="400" prefHeight="500">
    <VBox spacing="10" layoutX="20" layoutY="20" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="Nuevo Pedido" style="-fx-font-size: 18px;"/>

        <VBox spacing="4">
            <Label text="Cliente:"/>
            <ComboBox fx:id="comboClientes" promptText="Selecciona un artículo"/>
        </VBox>

        <VBox spacing="4">
            <Label text="Artículo:"/>
            <ComboBox fx:id="comboArticulos" promptText="Selecciona un artículo"/>
        </VBox>

        <VBox spacing="4">
            <Label text="Cantidad:"/>
            <TextField fx:id="campoCantidad" promptText="Cantidad"/>
        </VBox>

        <Label fx:id="lblError" textFill="red"/>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Guardar" onAction="#guardarPedido"/>
            <Button text="Cancelar" onAction="#cerrarVentana"/>
        </HBox>
    </VBox>
</AnchorPane>
