org.slf4j.simpleLogger.log.org.hibernate=warn
org.slf4j.simpleLogger.log.org.hibernate.SQL=off
org.slf4j.simpleLogger.log.org.hibernate.type.descriptor.sql=off
org.slf4j.simpleLogger.log.org.hibernate.orm.deprecation=off
